{
	"modes": [
	  "chromatic",
	  "lydian",
	  "major",
	  "mixolydian",
	  "dorian",
	  "aeolian",
	  "phrygian",
	  "locrian",
	  "melodic minor",
	  "melodic minor second mode",
	  "lydian augmented",
	  "lydian dominant",
	  "melodic minor fifth mode",
	  "locrian #2",
	  "altered",
	  "harmonic minor",
	  "phrygian dominant",
	  "half-whole diminished",
	  "diminished",
	  "major pentatonic",
	  "lydian pentatonic",
	  "mixolydian pentatonic",
	  "locrian pentatonic",
	  "minor pentatonic",
	  "minor six pentatonic",
	  "minor hexatonic",
	  "flat three pentatonic",
	  "flat six pentatonic",
	  "major flat two pentatonic",
	  "whole tone pentatonic",
	  "ionian pentatonic",
	  "lydian #5P pentatonic",
	  "lydian dominant pentatonic",
	  "minor #7M pentatonic",
	  "super locrian pentatonic",
	  "in-sen",
	  "iwato",
	  "hirajoshi",
	  "kumoijoshi",
	  "pelog",
	  "vietnamese 1",
	  "vietnamese 2",
	  "prometheus",
	  "prometheus neopolitan",
	  "ritusen",
	  "scriabin",
	  "piongio",
	  "major blues",
	  "minor blues",
	  "composite blues",
	  "augmented",
	  "augmented heptatonic",
	  "dorian #4",
	  "lydian diminished",
	  "whole tone",
	  "leading whole tone",
	  "lydian minor",
	  "locrian major",
	  "neopolitan",
	  "neopolitan minor",
	  "neopolitan major",
	  "neopolitan major pentatonic",
	  "romanian minor",
	  "double harmonic lydian",
	  "harmonic major",
	  "double harmonic major",
	  "egyptian",
	  "hungarian minor",
	  "hungarian major",
	  "oriental",
	  "spanish heptatonic",
	  "flamenco",
	  "balinese",
	  "todi raga",
	  "malkos raga",
	  "kafi raga",
	  "purvi raga",
	  "persian",
	  "bebop",
	  "bebop dominant",
	  "bebop minor",
	  "bebop major",
	  "bebop locrian",
	  "minor bebop",
	  "mystery #1",
	  "enigmatic",
	  "minor six diminished",
	  "ionian augmented",
	  "lydian #9",
	  "ichikosucho",
	  "six tone symmetric"
  ]
}
